drums1		1122
drums2		  22
bass		3333
melody  	  33
bass automation 6666
all automation  7777

1: y=1, x=2 (some note patterns)
2: y=2, x=2:
drums1 44
drums2 55
3: y=1, x=2:
some note patterns

1:
g  xx
f x
e    x
d xxxx
c xx
row-wise volume:

6:
value:
pseudo 440 Hz   xxx
pseudo 220 Hz  xx

7:



"ebene 0"
two segments:
load -> fixed params only, loads properties
play -> changing params

"ebene 1"
segments = abschnitte

ebene 2


static = global.cseg
play = global.cseg

vol = static.opt

intro1 = play.seg(intro1, 0, 2)
intro2 = play.seg(intro2, 0, 1)






static.opt(vol, 100);

drums1.cseg()

intro1.cseg(drums1)
intro1.cseg(drums2)
intro2.cseg(bass)

play.seg(intro1)
play.seg(intro2)

global.cseg(static);
global.cseg(play);

